[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /root/project/admincloud

# Django's wsgi file
module = admincloud.wsgi
# the virtualenv (full path)
# home = /path/to/virtualenv

# /process-related settings
# master
master = true
# maximum number of worker processes
processes = 10

pidfile = /root/config/uwsgi.pid

# the socket (use the full path to be safe)
socket = /root/project/admincloud/docker_app.sock


# ... with appropriate permissions - may be needed
chmod-socket    = 766
# clear environment on exit
vacuum          = true

# setting buffer
post-buffering = 4096

# enable thread
enable-threads = true

thunder-lock = true


#uwsgi --ini uwsgi.ini             # start
#uwsgi --reload uwsgi.pid          # reboot
#uwsgi --stop uwsgi.pid            # stop

